MONGO_URI=mongodb://localhost:27017
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADze4wEAAAAAQJ5EmE3yXRFtmnq5phXZK4II3F0%3D1XH9dmLcuIaZoOdCcMGgEEwJPeiNeeQFjBlfDVvlZys4zknyGD
REDDIT_CLIENT_ID=HO6XzkYwa6XCOJsU3tMRsA
REDDIT_CLIENT_SECRET=E0dm3wRny5SPCYnrVG60iTYLTysrwA
GEMINI_API_KEY=AIzaSyD2fO2XPPFDFBOivdB3CD_WaAiNM5PIpQw
REDDIT_USER_AGENT=trend_analyzer_app (by u/EfficiencyMinute3722)
NEWS_API_KEY=54d2c68271f146dbb1681425b036229f
OPENROUTER_API_KEY=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
